spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# uncoment to use MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projarc-t2-nfe?createDatabaseIfNotExist=true

# uncoment to use h2
#spring.datasource.url=jdbc:h2:mem:testdb

server.port=8081
