spring.application.name=app
server.port=8080

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

#RabbitMQ
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#docker hub = docker pull rabbitmq:3-management
#docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management